{
  "name": "server",
  "version": "1.0.0",
  "description": "This is my node server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nisha sanap",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
